SECRET_KEY ='django-insecure-miyh94w2uqm$@o@hd#)-$low2*7+7)fga-n@l@4ap5-w(#a$g4'
DEBUG =1
ALLOWED_HOSTS =127.0.0.1, .localhost

# DATABASES

ENGINE = 'django.db.backends.postgresql'
NAME = 'dlm'
USER = 'dldjango'
PASSWORD = 'AVNS_beI863WxaiQjrewPCMU'
HOST = 'darklight-meta-2023-do-user-13913295-0.b.db.ondigitalocean.com'
PORT = '25060'


GOOGLE_API_KEY = 'AIzaSyDZGc_K9s6ERQWugqDeTrw6btBKXTatdxU'

# USER2 =dldjango
# PASSWORD2 = AVNS_etvnYM3F8nNAJvUtDv7

#REDIS Connection
REDIS_username = default
REDIS_password = AVNS_yz1vu95tk0L53Tt7h-5
REDIS_URL = rediss://default:AVNS_yz1vu95tk0L53Tt7h-5@db-redis-sgp1-django-do-user-13913295-0.b.db.ondigitalocean.com:25061
REDIS_PORT = 25061